
11111
Nguyen Van Nam
195000.00
A
22222
Nguyen Hoang Hai
198811.00
B
33333
Nguyen Thi Huong
89777.00
C
77777
Hoang Thi Cuong
1444466.00
A
11111
Nguyen Hoang Chien
765686.00
B
Luong  trung binh phong  A la :819733.00
Luong  trung binh phong  B la :482248.50
Luong  trung binh phong  C la :89777.00
Phong C  co  luong trung  binh thap nhat
Danh sach nhan vien theo luong giam dan la  :

33333
Nguyen Thi Huong
89777.00
C
11111
Nguyen Van Nam
195000.00
A
22222
Nguyen Hoang Hai
198811.00
B
11111
Nguyen Hoang Chien
765686.00
B
77777
Hoang Thi Cuong
1444466.00
A